I"p<p>A sailing CV of sorts.</p>

<p>I have spent most of my life living near the sea, and have spent a few years working on sailing and motor yachts.
This page gives a brief overview of the time I’ve spent on the sea or at sea, and is intended to be a personal record and CV.</p>

<h1 id="details">Details</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Location: London, UK
Profession: Data Engineer
Nationality: South African

Qualifications:
* Day Skipper
* Yacht Rating
* Powerboat II
* STCW95 (expired)

Sea Miles:
* Motor: ~5000nm
* Sail: ~3000nm 
* Offshore Racing: ~1000nm
</code></pre></div></div>

<p><strong>Crewing Profiles:</strong></p>

<ul>
  <li><a href="https://www.crewbay.com/profile/crew/49845">crewbay</a></li>
  <li><a href="https://www.findacrew.net/en/crew/3258430">findacrew</a></li>
  <li><a href="https://tendrr.co/profile/Matta">tendrr</a></li>
</ul>

<h2 id="logbook">Logbook</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shr0v5VP4KkvjAss5?backgroundColor=cyan&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

<hr />

<h1 id="highlights">Highlights</h1>

<h2 id="racing">Racing</h2>

<p><img src="/assets/photos/sailing/fastnet_start.jpg" alt="fastnet" />
<em>2019 - RORC Fastnet Start</em></p>

<p><img src="/assets/photos/sailing/channel_race.jpg" alt="fastnet" />
<em>2019 - RORC Channel Race</em></p>

<p><img src="/assets/photos/sailing/jt1.png" alt="Grinding when told" />
<em>2019 - Racing on Jybe Talkin, Warsash Spring Series</em></p>

<p><img src="/assets/photos/sailing/nab1.png" alt="Railmeat" />
<em>2019 - Racing on Sweat Pea, JOG Nab Tower.</em></p>

<p><img src="/assets/photos/sailing/avel1.jpg" alt="" width="1000" />
<em>2008 - Racing on board SY Avel, Med regatta circuit</em></p>

<p><img src="/assets/photos/sailing/avel2.jpg" alt="" width="1000" />
<em>2008 - Racing on board SY Avel, Med regatta circuit</em></p>

<p><img src="/assets/photos/sailing/avel3.jpg" alt="" width="1000" />
<em>2008 - Racing on board SY Avel, Med regatta circuit</em></p>

<p><img src="/assets/photos/sailing/avel4.jpg" alt="" width="1000" />
<em>2008 - Racing on board SY Avel, Med regatta circuit</em></p>

<p><img src="/assets/photos/sailing/avel6.jpg" alt="" width="1000" />
<em>2008 - Racing on board SY Avel, Med regatta circuit</em></p>

<p><img src="/assets/photos/sailing/creole1.jpg" alt="" width="1000" />
<em>2008 - Avel support vessel, SY Creole</em></p>

<p><img src="/assets/photos/sailing/creole4.jpg" alt="" width="1000" />
<em>2008 - Avel support vessel, SY Creole</em></p>

<p><img src="/assets/photos/sailing/creole5.jpg" alt="" width="1000" />
<em>2008 - Avel support vessel, SY Creole</em></p>

<p><img src="/assets/photos/sailing/creole6.jpg" alt="" width="1000" />
<em>2008 - Avel support vessel, SY Creole</em></p>

<h2 id="cruising">Cruising</h2>

<p><img src="/assets/photos/sailing/bandol.jpg" alt="" width="1000" />
<em>2020 - Charter of a small Beneteau using Click&amp;Boat in Marseille</em>
<img src="/assets/photos/sailing/bandol3.jpg" alt="" width="1000" />
<em>2020 - Charter of a small Beneteau using Click&amp;Boat in Marseille</em></p>

<h2 id="professional">Professional</h2>

<p>What $300 000 per week will get you. An interesting industry to have experienced, but I’m not rushing back.
<img src="/assets/photos/sailing/bf2.jpg" alt="" width="1000" />
<em>2014 - mv big fish</em></p>

<h2 id="inspiration">Inspiration</h2>
<p><img src="/assets/photos/sailing/nice.jpg" alt="" width="1000" /></p>

<p><img src="/assets/photos/sailing/nice2.jpg" alt="" width="1000" /></p>

<p><img src="/assets/photos/sailing/nice3.jpg" alt="" width="1000" /></p>

<p><img src="/assets/photos/sailing/nice4.jpg" alt="" width="1000" /></p>

<p><img name="absurd.design" src="/assets/images/ad_landing.png" alt="" /></p>
:ET