I"P<p><img src="/assets/photos/surfing/2021-3.jpg" alt="2021" width="1000" />
<em>2021 - All my dad’s longboards</em></p>

<p>This page has some snippets about my surfing related interests.</p>

<h2 id="misc-info">Misc info</h2>
<ul>
  <li>Weight ~72kg</li>
  <li>Height 175cm</li>
</ul>

<h1 id="recent-surf-boards">Recent Surf Boards</h1>

<p><img src="/assets/photos/surfing/2021-2.png" alt="2021" width="1000" />
<em>2021 - Pyzel phantom 6’0 32L</em>
This board has been really good so far, paddles better than I expected and feels great in better waves. Doesn’t hold a rail in very big waves as I discovered at Killers in December 2020.</p>

<p><img src="/assets/photos/surfing/2021.png" alt="2021" width="1000" />
<em>2021 - Lost BEAN BAG 5’8  22.50  2.75  41L</em></p>

<p><img src="/assets/photos/surfing/2020.png" alt="2020" width="1000" />
<em>2020 - <a href="https://www.instagram.com/p/B31uGI-HlaI/">SkinDog</a> 6’0 x 21 x 2 1/2 35L</em></p>

<p><img src="/assets/photos/surfing/2020-3.jpg" alt="2020" width="1000" />
<em>2020 - <a href="https://www.pyzelsurfboards.com/index.php?page=surfboard-details&amp;id=535">Pyzel JJF Slab 2.0</a> 6’2	20 1/4	2 5/8	34.70L</em></p>

<p><img src="/assets/photos/surfing/2020-2.png" alt="2020" width="1000" />
<em>2020 - The Wave rental board - 6’6 37L boat</em></p>

<p><img src="/assets/photos/surfing/2020-4.jpg" alt="2020" width="1000" />
<em>2020 - Greg Smith retro 6’1 x 19 x 2.8?</em></p>

<p><img src="/assets/photos/surfing/2019.png" alt="2019" width="1000" />
<em>2019 - <a href="https://www.torq-surfboards.com/tec-fish.html">Torq Fish Quad</a> 6’0 x 20 1/2 x 2 1/2 	36L</em></p>

<p><img src="/assets/photos/surfing/2019-2.png" alt="2019" width="1000" />
<em>2019 - <a href="https://www.torq-surfboards.com/tec-fish.html">Torq Fish Quad</a> 6’0 x 20 1/2 x 2 1/2 	36L</em></p>

<h1 id="older-boards">Older Boards</h1>

<p><img src="/assets/photos/surfing/2016.png" alt="2016" width="1000" />
<em>2016 - Fishstix 6.3 19.5 2.75 34 L</em></p>

<p><img src="/assets/photos/surfing/2015-2.jpg" alt="2015" width="1000" />
<em>2015 - Clayton Jester 5’10 x 19 x 2 3/8  27.9 litres</em></p>

<p><img src="/assets/photos/surfing/2014.jpg" alt="2014" width="1000" />
<em>2014 - Dutchie 6’2 18.1/2 2./1/2 rounded pin</em></p>

<p><img src="/assets/photos/surfing/2013.jpg" alt="2013" width="1000" />
<em>2013 - Lost Mayhem Rocket? Think that or maybe a <a href="https://www.lostsurfboards.com.au/surfboards/sub-scorcher-2-single-wing-swallow">Lost Scorcher 2</a>.. Don’t know</em></p>

<p><img src="/assets/photos/surfing/2013-2.png" alt="2013" width="1000" />
<em>2013 - Spowy 6’1x18x2?</em></p>

<p><img src="/assets/photos/surfing/2013-2.jpg" alt="2013" width="1000" />
<em>2013 - Baron rounded step up 	6.3 x 18 x 2?</em></p>

<h1 id="way-back">Way Back</h1>

<p><img src="/assets/photos/surfing/2007.jpg" alt="2007" width="1000" />
<em>2007 - Spowy firefox 5’11 x 18 x 2</em></p>

<p><img src="/assets/photos/surfing/2005.png" alt="2005" width="1000" />
<em>2005 - Rebel boggy stuk-kak</em></p>

<p><img src="/assets/photos/surfing/2004.jpg" alt="2004" width="1000" />
<em>2004 - Rebel Chris</em></p>

<p><img src="/assets/photos/surfing/2002.png" alt="2002" width="1000" />
<em>2002 - bitch hand-me-down</em></p>

<p><img src="/assets/photos/surfing/1997.png" alt="1997" width="1000" />
<em>1997 - Titch Paul Twinnie</em></p>

:ET