I"{
<blockquote>
  <p>All posts, archived here for resilience</p>
</blockquote>

<h3 id="snowflake-field-notes-----12-july-2020---group-by-1"><a href="/snowflake-field-notes/" rel="permalink">Snowflake Field Notes</a>  -  <i><time datetime="">12 July 2020</time></i> - group by 1</h3>

<blockquote>
  <p class="archive-item-excerpt" itemprop="description"><p>This is a technical intro to deploying Snowflake data warehouse, as a follow on from my previous post. This may be useful if you have decided to implement Snowflake.</p>
</p>
</blockquote>

<h3 id="data-as-a-utility-tool------7-may-2020---group-by-1"><a href="/data-as-a-utility-tool/" rel="permalink">Data as a Utility Tool</a>  -  <i><time datetime=""> 7 May 2020</time></i> - group by 1</h3>

<blockquote>
  <p class="archive-item-excerpt" itemprop="description"><p>Within the companies I have worked for and plan on working for, uncertainty is a common thread. Sales may continue to accelerate, funding should land next quarter, we hope to keep in touch. The uncertainty may be more concrete. We should change...
</p></p>
</blockquote>

<h3 id="the-crash-of-rent-to-let-----28-march-2020---matts-world-view"><a href="/The-crash-of-rent-to-let/" rel="permalink">The crash of rent-to-let</a>  -  <i><time datetime="">28 March 2020</time></i> - Matt’s World View</h3>

<blockquote>
  <p class="archive-item-excerpt" itemprop="description"><p>This time, an investigation into Airbnb and the property market, and looking for hopeful signs in the virus outbreak..</p>
</p>
</blockquote>

<h3 id="risk-and-global-systems------6-march-2020---matts-world-view"><a href="/risk-and-global-systems/" rel="permalink">Risk and Global Systems</a>  -  <i><time datetime=""> 6 March 2020</time></i> - Matt’s World View</h3>

<blockquote>
  <p class="archive-item-excerpt" itemprop="description"><p>This time, the impact of a virus on globalism.</p>
</p>
</blockquote>

<h3 id="what-works-at-work------6-march-2020---matts-world-view"><a href="/what-works/" rel="permalink">What works at work</a>  -  <i><time datetime=""> 6 March 2020</time></i> - Matt’s World View</h3>

<blockquote>
  <p class="archive-item-excerpt" itemprop="description"><p>China, China again, and what works.</p>
</p>
</blockquote>

<h3 id="progress-and-pressure-----31-january-2020---matts-world-view"><a href="/progress-and-pressure/" rel="permalink">Progress and Pressure</a>  -  <i><time datetime="">31 January 2020</time></i> - Matt’s World View</h3>

<blockquote>
  <p class="archive-item-excerpt" itemprop="description"><p>Fleeting opinions on progress.</p>
</p>
</blockquote>

<p><img name="absurd.design" src="/assets/images/ad_blog.png" alt="" /></p>
:ET