I"'<p><img src="/assets/photos/surfing/2021-3.jpg" alt="2021" width="1000" /></p>

<p>This page has some snippets about my surfing related interests.</p>

<h2 id="misc-info">Misc info</h2>
<ul>
  <li>Weight ~72kg</li>
  <li>Height 175cm</li>
</ul>

<h1 id="recent-surf-boards">Recent Surf Boards</h1>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2021-2.png" alt="2021" width="1000" />
<em>2021 - Pyzel phantom 6’0 32L</em></p>

<p>This board has been really good so far, paddles better than I expected and feels great in better waves. Doesn’t hold a rail in very big waves as I discovered at Killers in December 2020.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2021.png" alt="2021" width="1000" />
<em>2021 - Lost BEAN BAG 5’8  22.50  2.75  41L</em></p>

<p>Great in <em>VERY</em> small waves, has a massively wide tail so really struggles in anything bigger than waist high, and especially bad in hollow waves. Very fun for waves that would otherwise be great on a longboard, and paddles incredibly well for the size. Have bought quad rear fins to try out, as this doesn’t feel great as a thruster.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2020.png" alt="2020" width="1000" />
<em>2020 - <a href="https://www.instagram.com/p/B31uGI-HlaI/">SkinDog</a> 6’0 x 21 x 2 1/2 35L</em></p>

<p>This board was super fun at The Wave artificial wave. It is one of the rental boards, and thankfully available. It definitely helped to have the extra volume as the fresh water isn’t very bouyant and is freezing cold, so extra neoprene means you need the volume.
The 2+1 fin configuration is great for loosening the board up, as you don’t need the hold in the very weak waves (they hadn’t enabled Advanced+ so the wave was tiny).</p>

<p>Would really like to get one of these for weaker surf days.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2020-3.jpg" alt="2020" width="1000" />
<em>2020 - <a href="https://www.pyzelsurfboards.com/index.php?page=surfboard-details&amp;id=535">Pyzel JJF Slab 2.0</a> 6’2	20 1/4	2 5/8	34.70L</em></p>

<p>This board went well in medium quality Cape Town surf. Haven’t really surfed it in great surf, but feels maybe too high performance for Cape Town surf (which is generally average IMO).</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2020-2.png" alt="2020" width="1000" />
<em>2020 - The Wave rental board - 6’6 37L boat</em></p>

<p>Terrible, huge board. Was running late to the session and had to grab whatever was left over.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2020-4.jpg" alt="2020" width="1000" />
<em>2020 - Greg Smith retro 6’1 x 19 x 2.8?</em></p>

<p>Funky retro replica of the original <a href="https://surfsimply.com/surfboards/the-history-of-surfboard-design-simon-anderson-and-the-thruster/">Simon Anderson Thruster</a>. Really quite hard to surf, very sensitive to back foot weighting, doesn’t really generate speed and hard to turn.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2019.png" alt="2019" width="1000" />
<em>2019 - <a href="https://www.torq-surfboards.com/tec-fish.html">Torq Fish Quad</a> 6’0 x 20 1/2 x 2 1/2 	36L</em></p>

<p>Super fun rental board for morocco trip, goes really well down the line in the Morocco point breaks</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2019-2.png" alt="2019" width="1000" />
<em>2019 - <a href="https://www.torq-surfboards.com/tec-fish.html">Torq Fish Quad</a> 6’0 x 20 1/2 x 2 1/2 	36L</em></p>

<p>Torq fish skimming off the top. Not such an easy board to wrap turns, prefers just trimming and gliding.</p>

<h1 id="older-boards">Older Boards</h1>
<hr />
<hr />
<p><img src="/assets/photos/surfing/2016.png" alt="2016" width="1000" />
<em>2016 - Fishstix 6.3 19.5 2.75 34 L</em></p>

<p>Fun board for the smaller days at Seal Point. My first board with LOTS of volume. Great decision, never looked back.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2015-2.jpg" alt="2015" width="1000" />
<em>2015 - Clayton Jester 5’10 x 19 x 2 3/8  27.9 litres</em></p>

<p>This was too small. Fun at huge days at Llandudno, but otherwise too little volume. Really struggled.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2014.jpg" alt="2014" width="1000" />
<em>2014 - Dutchie 6’2 18.1/2 2./1/2 rounded pin</em></p>

<p>Very mediocre 2nd hand board, not sure where it came from but really didn’t make me amped to surf at all.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2013.jpg" alt="2013" width="1000" />
<em>2013 - Lost Mayhem Rocket? Think that or maybe a <a href="https://www.lostsurfboards.com.au/surfboards/sub-scorcher-2-single-wing-swallow">Lost Scorcher 2</a>.. Don’t know</em></p>

<p>Board I bought to take to Bali. Quite a lot of volume, can’t quite remember that much about it, but seemed maybe not enough rocker for the waves in Bali. Quite enjoyed it, sad to leave it there.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2013-2.png" alt="2013" width="1000" />
<em>2013 - Spowy 6’1x18x2?</em></p>

<p>Board I bought to take to Bali. Nice standard board that went really well in good conditions. Got a cracker barrel, snapped it the next day.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2013-2.jpg" alt="2013" width="1000" />
<em>2013 - Baron rounded step up 	6.3 x 18 x 2?</em></p>

<p>Board I bought to take to Bali. Mediocre board. Didn’t need a step up in Bali, when the waves got bigger overhead it got too heavy anyway :)</p>

<h1 id="way-back">Way Back</h1>
<hr />
<hr />
<p><img src="/assets/photos/surfing/2007.jpg" alt="2007" width="1000" />
<em>2007 - Spowy firefox 5’11 x 18 x 2</em></p>

<p>Really liked this board, snapped the nose at Llandudno and was pretty sad.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2005.png" alt="2005" width="1000" />
<em>2005 - Rebel boggy stuk-kak</em></p>

<p>This was a terrible board. Didn’t turn, didn’t duck-dive, finnicky and hard to surf.</p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/2004.jpg" alt="2004" width="1000" />
<em>2004 - Rebel Chris</em></p>

<h2 id="quite-a-flat-little-board-still-going">Quite a flat little board, still going.</h2>
<hr />
<p><img src="/assets/photos/surfing/2002.png" alt="2002" width="1000" />
<em>2002 - bitch hand-me-down</em></p>

<hr />
<hr />
<p><img src="/assets/photos/surfing/1997.png" alt="1997" width="1000" />
<em>1997 - Titch Paul Twinnie</em></p>

:ET